<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_background_dialog_rounded"
        android:paddingBottom="16dp">

        <ImageButton
            android:id="@+id/btnCancel"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginEnd="@dimen/margin_16"
            android:background="@drawable/shape_circle"
            android:elevation="@dimen/elevation_8"
            android:padding="8sp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_close"
            android:tint="@color/red"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtDialogTitle" />


        <TextView
            android:id="@+id/txtDialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:fontFamily="@font/tajawal_bold"
            android:text="video name"
            android:textColor="@color/white"
            android:textSize="@dimen/font_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/view"
            android:layout_width="25dp"
            android:layout_height="10dp"
            android:background="@drawable/shape_line"
            android:backgroundTint="@color/red"
            app:layout_constraintStart_toStartOf="@+id/txtDialogTitle"
            app:layout_constraintTop_toBottomOf="@+id/txtDialogTitle" />


        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            app:autoPlay="true"
            app:layout_constraintEnd_toEndOf="@+id/btnCancel"
            app:layout_constraintStart_toStartOf="@+id/txtDialogTitle"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:showFullScreenButton="false"
            app:videoId="S0Q4gqBUs7c" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>