<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="Item"
            type="com.ix.ibrahim7.rxjavaapplication.model.menu.MenuItem" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="8dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/cairo_regular"
            android:gravity="bottom"
            android:layout_weight="1"
            android:text="Pupular"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/item_menu_selected"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/ovel"
            android:layout_weight="1"
            android:layout_gravity="center" />

    </LinearLayout>
</layout>